spring.profiles.active=${APP_PROFILE:test}

#finalizar as transações na camada de service
spring.jpa.open-in-view=false

#Variáveis de ambiente
security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
